# ChristmasQuest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skyle/christmasquest/: Constants.kt  CustomApplication.kt  FirebaseDatabaseConstants.kt  MainActivity.kt
app/src/main/java/fr/skyle/christmasquest/base/dialog/: AbstractDialog.kt
app/src/main/java/fr/skyle/christmasquest/base/fragment/: AbstractBindingFragment.kt
app/src/main/java/fr/skyle/christmasquest/base/viewmodel/: AbstractViewModel.kt
app/src/main/java/fr/skyle/christmasquest/custom/: AutoClearedValue.kt
app/src/main/java/fr/skyle/christmasquest/di/: Modules.kt
app/src/main/java/fr/skyle/christmasquest/event/: Events.kt
app/src/main/java/fr/skyle/christmasquest/ext/: ActivityExt.kt  ContextExt.kt  FlowableExt.kt  FragmentExt.kt  ObservableExt.kt
app/src/main/java/fr/skyle/christmasquest/model/: Achievement.kt  Player.kt
app/src/main/java/fr/skyle/christmasquest/repository/: AchievementRepository.kt  PlayerRepository.kt
app/src/main/java/fr/skyle/christmasquest/ui/: MainActivity.kt
app/src/main/java/fr/skyle/christmasquest/ui/enigma1/: Enigma1Step1Fragment.kt  Enigma1Step2Fragment.kt  Enigma1Step3Fragment.kt  Enigma1ViewModel.kt  EnigmaStep1ViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/enigma2/: AdapterEnigma2Step2Events.kt  Enigma2Step1Fragment.kt  Enigma2Step2Fragment.kt  Enigma2Step3Fragment.kt  Enigma2ViewModel.kt  EnigmaStep2ViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/enigma3/: Enigma3Step1Fragment.kt  Enigma3Step2Fragment.kt  Enigma3Step3Fragment.kt  Enigma3ViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/home/: HomeFragment.kt  HomeFragmentStep1.kt  HomeFragmentStep2.kt  HomeFragmentStep3.kt  HomeFragmentStep4.kt  HomeFragmentStep5.kt  HomeViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/home/adapter/: HomePagerAdapter.kt
app/src/main/java/fr/skyle/christmasquest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/loginRegister/: LoginRegisterFragment.kt
app/src/main/java/fr/skyle/christmasquest/ui/onBoarding/: OnBoardingFragment.kt  OnBoardingFragmentStep1.kt  OnBoardingFragmentStep2.kt  OnBoardingFragmentStep3.kt  OnBoardingFragmentStep4.kt  OnBoardingFragmentStep5.kt  OnBoardingFragmentStep6.kt
app/src/main/java/fr/skyle/christmasquest/ui/onBoarding/adapter/: OnBoardingPagerAdapter.kt
app/src/main/java/fr/skyle/christmasquest/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/fr/skyle/christmasquest/ui/rules/: RulesFragment.kt
app/src/main/java/fr/skyle/christmasquest/ui/splash/: SplashFragment.kt
app/src/main/java/fr/skyle/christmasquest/util/: DateUtils.kt  PreferencesUtils.kt
app/src/main/java/fr/skyle/christmasquest/utils/: AchievementsUtils.kt  DateUtils.kt  PlayerUtils.kt  PreferencesUtils.kt
app/src/main/java/fr/skyle/christmasquest/view/: Enigma2WordToFillLayout.kt  Enigma3WordToFillLayout.kt  EnigmaItemLayout.kt  EnigmaWordToFillLayout.kt  SecretGiftItemLayout.kt  SecretStarItemLayout.kt  SecretTinselLightBulbItemLayout.kt
app/src/main/res/drawable/: cursor_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_full.xml  ic_arrow_right_full_disabled.xml  ic_christmas_card.xml  ic_christmas_hat.xml  ic_christmas_tree.xml  ic_christmas_tree_with_gifts.xml  ic_gift_1.xml  ic_gift_1_open.xml  ic_gift_2.xml  ic_gift_2_open.xml  ic_gift_3.xml  ic_gift_3_open.xml  ic_gift_4.xml  ic_gift_4_open.xml  ic_gift_5.xml  ic_gift_5_open.xml  ic_gift_6.xml  ic_gift_6_open.xml  ic_hood_empty.xml  ic_launcher_foreground.xml  ic_lutin.xml  ic_lutin_girl.xml  ic_padlock.xml  ic_snowflake.xml  ic_snowman.xml  ic_star_enigma_complete.xml  ic_star_secret_complete.xml  ic_star_secret_uncomplete.xml  ic_star_uncomplete.xml  ic_timer.xml  ic_tinsel_light_bulb_disabled.xml  ic_tinsel_part_1.xml  selector_arrow_right.xml  shape_background_button_loader_disabled.xml  shape_background_enigma.xml
app/src/main/res/layout/: enigma1_step1_fragment.xml  enigma1_step2_fragment.xml  enigma1_step3_fragment.xml  enigma2_step1_fragment.xml  enigma2_step2_fragment.xml  enigma2_step3_fragment.xml  enigma3_step1_fragment.xml  enigma3_step2_fragment.xml  enigma3_step3_fragment.xml  enigma3_word_to_fill_layout.xml  enigma_item_layout.xml  enigma_word_to_fill_item_layout.xml  enigma_word_to_fill_layout.xml  event_item_layout.xml  home_fragment.xml  home_fragment_step1.xml  home_fragment_step2.xml  home_fragment_step3.xml  home_fragment_step4.xml  home_fragment_step5.xml  join_team_fragment.xml  login_fragment.xml  login_register_fragment.xml  main_activity.xml  main_toolbar.xml  on_boarding_fragment.xml  on_boarding_fragment_step1.xml  on_boarding_fragment_step2.xml  on_boarding_fragment_step3.xml  on_boarding_fragment_step4.xml  on_boarding_fragment_step5.xml  on_boarding_fragment_step6.xml  register_fragment.xml  rules_fragment.xml  secret_gift_item_layout.xml  secret_star_item_layout.xml  secret_tinsel_light_bulb_item_layout.xml  splash_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  textAppearences.xml
gradle/wrapper/: gradle-wrapper.properties
