plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.skyle.christmasquest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // --- Add libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // --- AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // --- Koin
    api "org.koin:koin-android:2.2.0-alpha-1"
    api "org.koin:koin-androidx-viewmodel:2.2.0-alpha-1"

    // --- Rx
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.8'

    // --- RxBinding
    api 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'

    // --- Log
    api 'com.jakewharton.timber:timber:4.7.1'

    // --- Android tools
    api 'fr.openium:kotlin-tools:1.0.14'

    // --- ARCH
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // --- Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // --- Coil
    api 'io.coil-kt:coil-base:1.1.0'
}