<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="fr.skyle.christmasquest.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_on_boarding"
            app:destination="@id/navigation_on_boarding"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_login_register"
            app:destination="@id/navigation_login_register"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_rules"
            app:destination="@id/navigation_rules"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_on_boarding"
        android:name="fr.skyle.christmasquest.ui.onBoarding.OnBoardingFragment"
        tools:layout="@layout/on_boarding_fragment">
        <action
            android:id="@+id/action_navigation_on_boarding_to_navigation_login_register"
            app:destination="@id/navigation_login_register"
            app:popUpTo="@id/navigation_on_boarding"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login_register"
        android:name="fr.skyle.christmasquest.ui.loginRegister.LoginRegisterFragment"
        tools:layout="@layout/login_register_fragment">
        <action
            android:id="@+id/action_navigation_login_register_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_login_register_to_navigation_register"
            app:destination="@id/navigation_register" />

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="fr.skyle.christmasquest.ui.login.LoginFragment"
        app:popUpTo="@id/navigation_login_register"
        app:popUpToInclusive="true"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_navigation_login_to_navigation_rules"
            app:destination="@id/navigation_rules"
            app:popUpTo="@id/navigation_login_register"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="fr.skyle.christmasquest.ui.register.RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_navigation_register_to_navigation_rules"
            app:destination="@id/navigation_rules"
            app:popUpTo="@id/navigation_login_register"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rules"
        android:name="fr.skyle.christmasquest.ui.rules.RulesFragment"
        tools:layout="@layout/rules_fragment">
        <action
            android:id="@+id/action_navigation_rules_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_rules"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.skyle.christmasquest.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_1_step_1"
            app:destination="@id/navigation_enigma_1_step_1" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_1_step_2"
            app:destination="@id/navigation_enigma_1_step_2" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_1_step_3"
            app:destination="@id/navigation_enigma_1_step_3" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_2_step_1"
            app:destination="@id/navigation_enigma_2_step_1" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_2_step_2"
            app:destination="@id/navigation_enigma_2_step_2" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_2_step_3"
            app:destination="@id/navigation_enigma_2_step_3" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_3_step_1"
            app:destination="@id/navigation_enigma_3_step_1" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_3_step_2"
            app:destination="@id/navigation_enigma_3_step_2" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_enigma_3_step_3"
            app:destination="@id/navigation_enigma_3_step_3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_1_step_1"
        android:name="fr.skyle.christmasquest.ui.enigma1.Enigma1Step1Fragment"
        android:label="@string/enigma1_step1_title"
        tools:layout="@layout/enigma1_step1_fragment">
        <action
            android:id="@+id/action_navigation_enigma_1_step_1_to_navigation_enigma_1_step_2"
            app:destination="@id/navigation_enigma_1_step_2"
            app:popUpTo="@id/navigation_enigma_1_step_1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_1_step_2"
        android:name="fr.skyle.christmasquest.ui.enigma1.Enigma1Step2Fragment"
        android:label="@string/enigma1_step2_title"
        tools:layout="@layout/enigma1_step2_fragment">
        <action
            android:id="@+id/action_navigation_enigma_1_step_2_to_navigation_enigma_1_step_3"
            app:destination="@id/navigation_enigma_1_step_3"
            app:popUpTo="@id/navigation_enigma_1_step_2"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_1_step_3"
        android:name="fr.skyle.christmasquest.ui.enigma1.Enigma1Step3Fragment"
        android:label="@string/enigma1_step3_title"
        tools:layout="@layout/enigma1_step3_fragment">
        <action
            android:id="@+id/action_navigation_enigma_1_step_3_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_enigma_1_step_3"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_2_step_1"
        android:name="fr.skyle.christmasquest.ui.enigma2.Enigma2Step1Fragment"
        android:label="@string/enigma2_step1_title"
        tools:layout="@layout/enigma2_step1_fragment">
        <action
            android:id="@+id/action_navigation_enigma_2_step_1_to_navigation_enigma_2_step_2"
            app:destination="@id/navigation_enigma_2_step_2"
            app:popUpTo="@id/navigation_enigma_2_step_1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_2_step_2"
        android:name="fr.skyle.christmasquest.ui.enigma2.Enigma2Step2Fragment"
        android:label="@string/enigma2_step2_title"
        tools:layout="@layout/enigma2_step2_fragment">
        <action
            android:id="@+id/action_navigation_enigma_2_step_2_to_navigation_enigma_2_step_3"
            app:destination="@id/navigation_enigma_2_step_3"
            app:popUpTo="@id/navigation_enigma_2_step_2"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_2_step_3"
        android:name="fr.skyle.christmasquest.ui.enigma2.Enigma2Step3Fragment"
        android:label="@string/enigma2_step3_title"
        tools:layout="@layout/enigma2_step3_fragment">
        <action
            android:id="@+id/action_navigation_enigma_2_step_3_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_enigma_2_step_3"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_3_step_1"
        android:name="fr.skyle.christmasquest.ui.enigma3.Enigma3Step1Fragment"
        android:label="@string/enigma3_step1_title"
        tools:layout="@layout/enigma3_step1_fragment">
        <action
            android:id="@+id/action_navigation_enigma_3_step_1_to_navigation_enigma_3_step_2"
            app:destination="@id/navigation_enigma_3_step_2"
            app:popUpTo="@id/navigation_enigma_3_step_1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_3_step_2"
        android:name="fr.skyle.christmasquest.ui.enigma3.Enigma3Step2Fragment"
        android:label="@string/enigma3_step2_title"
        tools:layout="@layout/enigma3_step2_fragment">
        <action
            android:id="@+id/action_navigation_enigma_3_step_2_to_navigation_enigma_3_step_3"
            app:destination="@id/navigation_enigma_3_step_3"
            app:popUpTo="@id/navigation_enigma_3_step_2"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enigma_3_step_3"
        android:name="fr.skyle.christmasquest.ui.enigma3.Enigma3Step3Fragment"
        android:label="@string/enigma3_step3_title"
        tools:layout="@layout/enigma3_step3_fragment">
        <action
            android:id="@+id/action_navigation_enigma_3_step_3_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_enigma_3_step_3"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>