<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorYellow"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretTinselLightBulbItemLayout
                    android:id="@+id/secretTinselLightBulbItem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretStarItemLayout
                    android:id="@+id/secretStarItem1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretStarItemLayout
                    android:id="@+id/secretStarItem2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretStarItemLayout
                    android:id="@+id/secretStarItem3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/home_task_to_do"
                android:textAppearance="@style/AppTheme.TextAppearance.Christmas"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <fr.skyle.christmasquest.view.EnigmaItemLayout
                android:id="@+id/homeEnigmaLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appNumber="1"
                app:appSubtitle="@string/home_enigma_subtitle_1"
                app:appTitle="@string/home_enigma_title_1" />

            <fr.skyle.christmasquest.view.EnigmaItemLayout
                android:id="@+id/homeEnigmaLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:appNumber="2"
                app:appSubtitle="@string/home_enigma_subtitle_2"
                app:appTitle="@string/home_enigma_title_2" />

            <fr.skyle.christmasquest.view.EnigmaItemLayout
                android:id="@+id/homeEnigmaLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:appNumber="3"
                app:appSubtitle="@string/home_enigma_subtitle_3"
                app:appTitle="@string/home_enigma_title_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_1"
                    app:imageIdResolved="@drawable/ic_gift_1_open"
                    app:value="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_2"
                    app:imageIdResolved="@drawable/ic_gift_2_open"
                    app:value="2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_3"
                    app:imageIdResolved="@drawable/ic_gift_3_open"
                    app:value="3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_4"
                    app:imageIdResolved="@drawable/ic_gift_4_open"
                    app:value="4" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_5"
                    app:imageIdResolved="@drawable/ic_gift_5_open"
                    app:value="5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <fr.skyle.christmasquest.view.SecretGiftItemLayout
                    android:id="@+id/secretGiftItem6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:imageIdNotResolved="@drawable/ic_gift_6"
                    app:imageIdResolved="@drawable/ic_gift_6_open"
                    app:value="6" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>