<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/join_team_fill_team_number"
            android:textAppearance="@style/AppTheme.TextAppearance.Christmas"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/join_team_explanation"
            android:textAppearance="@style/AppTheme.TextAppearance.Regular"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/editTextJoinTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/join_team_hint_example"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buttonJoinTeamValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/join_team_validate"
            app:icon="@drawable/ic_arrow_right_full"
            app:iconGravity="end"
            app:iconTint="@color/colorAccent" />

    </LinearLayout>

</ScrollView>